<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backyard_bicycle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <ImageView
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:background="@drawable/logo_repairs"
        android:layout_gravity="center_horizontal" />

    <ListView android:id="@+id/main3ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dip"
        android:background="@color/grey"
        android:weightSum="1">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  ............."
            android:background="@color/white"
            android:textColor="@android:color/darker_gray"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mybutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="addText"
            android:gravity="fill"
            android:background="@drawable/send"


           android:text="Send"/>

    </LinearLayout>

</LinearLayout>





